<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hello_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Query Items Price"
         />

    <Button
        android:id="@+id/purchase_weekly"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/purchase_monthly"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <Button
        android:id="@+id/purchase_yearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yearly Purchase"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/query_purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Purchases"
        android:textAllCaps="false" />


</LinearLayout>
